# env
VITE_APP_ENV = 'development'
# base url
VITE_BASE_URL = '/api'
#upload url
VITE_UPLOAD_URL = '/upms/client/sys-file/upload'
# base institutionsH5Url
VITE_APP_BASE_institutionsH5Url= 'http://test-cpe.donganzichan.cn/ins/#/register'
