# env
VITE_APP_ENV = 'development'
# base url
VITE_BASE_URL = '/'
#upload url
VITE_UPLOAD_URL = '/upms/client/sys-file/upload'
# base institutionsH5Url
VITE_APP_BASE_institutionsH5Url= 'https://console-test.dongancloud.com/ins/#/register'
#websocket url
VITE_WEBSOCKET_URL = 'wss://test-socket.donganzichan.cn/contact'
